<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	 <short-name>nodeTag</short-name>
	<uri>http://AEMTraining.company.com/taglibs/aemTraining_Task1-taglib</uri>
	<tag>
		<name>getChild</name>
		<tag-class>com.company.AEMTraining.taglib.GetNodeChildTag</tag-class>
		
		<body-content>empty</body-content>
		<info>add in context node properties</info>
	    <dynamic-attributes>true</dynamic-attributes>
        
           
        
	</tag>
</taglib>