Manifest-Version: 1.0
Bnd-LastModified: 1407149263740
Build-Jdk: 1.7.0_60
Built-By: Hanna_Sushchanka
Bundle-Activator: com.company.AEMTraining.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'Task2_Sushchanka' project.        During development this bundle can b
 e automatically deployed to your CQ instance by activating the        "
 auto-deploy" profile and running the Maven "install" lifecycle phase (e
 .g. "mvn -Pauto-deploy install"). This        can also be done from wit
 hin most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.company.AEMTraining - AEMTraining_Task2_Sushchanka-tagl
 ib
Bundle-SymbolicName: com.company.AEMTraining.Task2_Sushchanka-taglib
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: com.company.AEMTraining.taglib;uses:="javax.jcr,javax.se
 rvlet,org.apache.sling.api,javax.servlet.jsp.tagext,javax.servlet.jsp,o
 rg.apache.sling.api.resource";version="1.1.0",com.company.AEMTraining.t
 aglib.osgi;uses:="org.slf4j";version="1.1.0"
Import-Package: javax.jcr;version="[2.0,3)",javax.lang.model.element,jav
 ax.lang.model.type,javax.security.auth,javax.security.auth.callback,jav
 ax.security.auth.login,javax.security.auth.spi,javax.servlet,javax.serv
 let.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.str
 eam,javax.xml.validation,javax.xml.xpath,org.apache.commons.collections
 ;version="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.c
 ommons.io.filefilter;version="[1.4,2)",org.apache.sling.api;version="[2
 .2,3)",org.apache.sling.api.resource;version="[2.3,3)",org.osgi.framewo
 rk;version="[1.4,2)",org.osgi.util.tracker,org.slf4j;version="[1.6,2)",
 org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Sling-Bundle-Resources: /META-INF/
Tool: Bnd-1.50.0
